<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Learning How To Code | NickelCodes</title>
    <link
      rel="icon"
      href="https://images.emojiterra.com/twitter/v13.1/512px/1f308.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="https://www.nickelcodes.com/" class="logo">
          <div class="logo"><span>NICKEL</span>{Codes}</div>
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav>
          <ul class="nav-bar">
            <li><a href="#main-content" class="nav-link-about">About</a></li>
            <li>
              <a href="#projects-top" class="nav-link-portfolio">Projects</a>
            </li>
            <li><a href="#footer" class="nav-link-contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <section id="main-content">
      <div class="main-copy">
        <div class="top-box"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>

        <span class="introduce">&lt;!--Introduce yourself!--&gt;</span>
        <br />
        &lt;<span class="div">div</span> <span class="class">class</span>=<span
          class="intro"
          >"intro"</span
        >&gt;
        <br />
        <br />
        <div class="space">
          &lt;<span class="div">h1</span>&gt;Hello, my name is Nickel.&lt;/<span
            class="div"
            >h1</span
          >&gt;
        </div>
        <br />
        <div class="space">
          &lt;<span class="div">h2</span>&gt;I'm just a girl learning to
          {code};&lt;/<span class="div">h2</span>&gt;
        </div>
        <br />
        &lt;/<span class="div">div</span>&gt;
      </div>
    </section>

    <section id="projects-top">
      <h2>Projects by Nickel</h2>

      <div class="projects-middle">
        <div class="project-1">
          <a href="https://www.nickelcodes.com/byor/">
            <p>
              "BYOR" - Build Your Own Resume <br /><br /><img
                src="resume.png"
                width="100%"
              />
            </p>
          </a>
        </div>

        <div class="project-2">
          <a href="https://www.nickelcodes.com/nickel-links/">
            <p>
              "Nickel Links" - LinkTree Clone <br /><br /><img
                src="nickel-links.png"
                width="100%"
              />
            </p>
          </a>
        </div>
        <div class="project-4">
          <a href="https://www.nickelcodes.com/nickel-button/">
            <p>
              "NickelCodes Neon Button" - A Kevin Powell HTML/CSS Tutorial
              <br /><br /><img src="nickel-button.png" width="100%" />
            </p>
          </a>
        </div>
        <div class="project-3">
          <a href="https://www.nickelcodes.com/nickelnotnickle/">
            <p>
              "Nickel Not Nickle" - First Portfolio (Code with Madi Bootcamp)
              <br /><br /><img src="nickel-not-nickle.png" width="100%" />
            </p>
          </a>
        </div>
      </div>
    </section>

    <section id="footer">
      <a href="mailto:nicole.gallo@outlook.com" target="_blank"
        ><span class="iconify" data-icon="clarity:email-solid"></span
      ></a>
      <a href="https://github.com/nicolegallo" target="_blank"
        ><span class="iconify" data-icon="akar-icons:github-fill"></span
      ></a>
      <a href="https://www.linkedin.com/in/nicolegallo/" target="_blank"
        ><span class="iconify" data-icon="akar-icons:linkedin-fill"></span
      ></a>
      <a href="https://twitter.com/nickelgallo" target="_blank"
        ><span class="iconify" data-icon="akar-icons:twitter-fill"></span
      ></a>
    </section>

    <div class="credit">
      <p>NickelCodes | 2022</p>
    </div>
  </body>
</html>

<!-- <a href="https://app.testdome.com/cert/0dad4b4fa8f3410fb353a95c0ae6023d" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Nicole Gallo</span><span class="testdome-certificate-test-name">HTML/CSS </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script> -->
